# jeju-recommend

./: build.gradle  settings.gradle
src/main/java/capstone/jejuTourrecommend/: JejuTourRecommendApplication.java
src/main/java/capstone/jejuTourrecommend/domain/: Category.java  Favorite.java  FavoriteSpot.java  Location.java  Member.java  MemberSpot.java  Picture.java  Review.java  Score.java  Spot.java  Test.java
src/main/java/capstone/jejuTourrecommend/domain/Service/: FavoriteService.java  LoginService.java  RouteService.java  SpotListService.java  SpotService.java  TestService.java
src/main/java/capstone/jejuTourrecommend/domain/baseEntity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/capstone/jejuTourrecommend/repository/: FavoriteRepository.java  FavoriteSpotQueryRepository.java  FavoriteSpotRepository.java  MemberRepository.java  MemberSpotRepository.java  PictureRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  ScoreRepository.java  SpotRepository.java  SpotRepositoryCustom.java  SpotRepositoryImpl.java
src/main/java/capstone/jejuTourrecommend/web/: GlobalDto.java  initData.java
src/main/java/capstone/jejuTourrecommend/web/api/: ApiExceptionController.java
src/main/java/capstone/jejuTourrecommend/web/controller/: FavoriteController.java  LoginController.java  RouteController.java  SpotController.java  SpotListController.java  TestController.java
src/main/java/capstone/jejuTourrecommend/web/login/: JoinDto.java  LoginDto.java  UserDto.java
src/main/resources/: application.yml  errors.properties
src/test/java/capstone/jejuTourrecommend/: JejuTourRecommendApplicationTests.java
src/test/java/capstone/jejuTourrecommend/domain/: FavoriteSpotTest.java  FavoriteTest.java  MemberTest.java  PictureTest.java  ReviewTest.java  ScoreTest.java
src/test/java/capstone/jejuTourrecommend/domain/Service/: FavoriteServiceTest.java  (+2 more)
src/test/java/capstone/jejuTourrecommend/repository/: FavoriteRepositoryTest.java  FavoriteSpotQueryRepositoryTest.java  MemberRepositoryTest.java  ReviewRepositoryImplTest.java  ReviewRepositoryTest.java  SpotRepositoryTest.java
src/test/resources/: application.yml
(+39 files in other folders)
